<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopciones</title>
    <link rel="stylesheet"  href="estilos.css">
    <script src="https://kit.fontawesome.com/05e15395ce.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Quicksand & display=swap');
        body{
            background-image: url("img/fondo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1{
            font-size: 50px;
            color: #E18FEE ;
            
        }

        #menu ul{
            list-style: none;
            margin: auto;
            padding: 0;
            background: none;
            width: 90%;
            text-align: center;
            
        }

        #menu li{
             display: inline-block;
             text-align: center;


        }

        #menu a{
            text-decoration: none;
            color: #FA006E;
            padding: 28px;
            display: block;
            font-family: oswald;
        
        }

        h2{
            color: #EB8BBD;
        }
        
        p{
            font-family: "Quicksand";
            text-align: justify;
            color: #000000;
        }
    </style>
</head>
<body>
         <center><h1>Adopciones</h1></center>
         <nav id=menu>
        <ul>
           
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Adopciones.html">Adopciones</a></li>
           <li><a href="requisitos.html">Requisitos</a></li>
           <li><a href="formulario de contacto.html">Contacto</a></li>
        </ul>
    </nav>
         
         
         <center><img src="img/esterilización-750x450.jpg" width="800px"></center>
    
    <center><h2>¿CUALES SON LOS BENEFICIOS DE ESTERILIZAR A TU MASCOTA?</h2></center>
    <h3>Beneficios de la esterilizacion</h3>
    <h4>Prevención en hembras</h4>
    <p>Infección bacteriana de útero
    <br>Quistes y tumores ováricos
    <br>Tumores mamarios
    <br>Transmisión de leucemia e inmunodeficiencia en gatas
    <br>Evita fugas y embarazos no deseados
    <br>Evita malos olores y secreción sanguinolenta durante el celo</p>

    <h4>Prevencion en machos</h4>
    <p>Tumores prostáticos y prostatitis
    <br>Tumores testiculares
    <br>Tumores anales
    <br>Transmisión de leucemia e inmunodeficiencia en gatos
    <br>Evita fugas y peleas
    <br>Evita comportamientos no deseados y peligrosos (marcaje de territorio, agresividad, etc.)</p>

    <footer class="text-center footer-style">
    <div class="container">
        
        <div class="Column2">
                <h3>SIGUENOS</h3>
                <div class="row">

                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                    
            </div>
            <div class="column3">
                <h3>CONTACTANOS</h3>
                <div class="row2">
                    <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-phone"></i></a>
                    <label>Tel:123-456-789</label>
            <div class="copyright">
              
              <p>&copy;2023 ADOPCION DE MASCOTAS</p> 

            </div>
        
           </div>
        </div>
    </div>
</footer>
</body>
</html>
