<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario De Contacto</title>
    <link rel="stylesheet" href="estilos.css1.css">
    <link rel="stylesheet"  href="estilos.css">
    <script src="https://kit.fontawesome.com/05e15395ce.js" crossorigin="anonymous"></script>
    <style>
    #menu ul{
            list-style: none;
            margin: auto;
            padding: 0;
            background: none;
            width: 90%;
            text-align: center;
            
        }

        #menu li{
             display: inline-block;
             text-align: center;


        }

        #menu a{
            text-decoration: none;
            color: #FA006E;
            padding: 28px;
            display: block;
            font-family: oswald;
        
        }
    </style>

</head>
<body>
         <h1>Formulario de Contacto</h1>
         <nav id=menu>
        <ul>
           
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Adopciones.html">Adopciones</a></li>
           <li><a href="requisitos.html">Requisitos</a></li>
           <li><a href="formulario de contacto.html">Contacto</a></li>
        </ul>
    </nav>
         
         <form action="/enviar-mensaje" method="POST">
  <label for="nombre">Nombre:</label><br />
  <input type="text" id="nombre" name="nombre" /><br />
  <label for="email">Email:</label><br />
  <input type="email" id="email" name="email" /><br />
  <label for="mensaje">Mensaje:</label><br />
  <textarea id="mensaje" name="mensaje"></textarea><br />
  <input type="submit" value="Enviar mensaje" />
</form>
<footer class="text-center footer-style">
    <div class="container">
        
            <div class="Column2">
                <h3>SIGUENOS</h3>
                <div class="row">

                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                    
            </div>
            <div class="column3">
                <h3>CONTACTANOS</h3>
                <div class="row2">
                    <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-phone"></i></a>
                    <label>Tel:123-456-789</label>
            <div class="copyright">
              
              <p>&copy;2023 ADOPCION DE MASCOTAS</p> 

            </div>
        
           </div>
        </div>
        </div>
</footer>
</body>
</html>

    
        
    

    


















