<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion De Mascotas</title>
    <link rel="stylesheet"  href="estilos.css">
    <script src="https://kit.fontawesome.com/05e15395ce.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Oswald:wght@300&family=Roboto+Slab:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Quicksand & display=swap');
        body{
            background-image: url("img/fo.jpg");
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;

        }
        
        h1{
            font-size: 50px;
            color:#13F3D8  ;
        }

        #menu ul{
            list-style: none;
            margin: auto;
            padding: 0;
            background: none;
            width: 90%;
            text-align: center;
            
        }

        #menu li{
             display: inline-block;
             text-align: center;


        }

        #menu a{
            text-decoration: none;
            color: #FA006E;
            padding: 28px;
            display: block;
            font-family: oswald;
        
        }

        h2{
            color: #976AB0;
        }
        
        p{
            font-family:"Quicksand";
            text-align: justify;
            color: #000000;
        }

        
    </style>

    
</head>
<body>
    <center><h1>Adopcion De Mascotas</h1></center>
    </header>

    <nav id=menu>
        <ul>
           
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Adopciones.html">Adopciones</a></li>
           <li><a href="requisitos.html">Requisitos</a></li>
           <li><a href="formulario de contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <center><img src="img/mascotas-preferidas-espanoles.jpg" width=800px></center>
    <center><h2>¿QUE SON LAS CASAS PUENTES U HOGARES TEMPORALES?</h2></center>
    <p> Una casa puente es un hogar temporal donde permanecen los perros y/o gatos durante su rehabilitación física y emocional, 
        en lo que se preparan para darse en adopción.
        Este espacio puede ser un patio, departamento, un garage, un cuarto de servicio, una casa, jardin, u oficina , etc . 
        En el primer rescate de alguien el espacio es improvisado y aparece cuando llega el animalito. 
        En el caso de rescatistas constantes manejan un límite de animales de acuerdo al espacio en su casa.
        Cuando se rescata un perro o gato para ponerlo en adopción, debe ser revisado por un veterinario y 
        segregado durante unos días del resto de las mascotas de la casa, eso, para asegurar que no tenga enfermedades 
        contagiosas antes de poder agregarlo al grupo y empezar así su rehabilitación física.
        Un animalito en casa puente debe ser educado por sus rescatistas, tanto a andar con correa, salir a pasear, 
        obedecer órdenes simples, saber dónde debe hacer sus necesidades, comer croqueta (dónde y cuándo también); 
        a convivir con adultos, niños perros y gatos,etc.</p>
    <footer class="text-center footer-style">
    <div class="container">
            
            <div class="Column2">
                <h3>SIGUENOS</h3>
                <div class="row">

                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                    
            </div>
            <div class="column3">
                <h3>CONTACTANOS</h3>
                <div class="row2">
                    <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-phone"></i></a>
                    <label>Tel:123-456-789</label>
            
            <div class="copyright">
              
              <p>&copy;2023 ADOPCION DE MASCOTAS</p>
            </div>
        
           </div>
        </div>
    </div>
</footer>
</body>
</html>
