<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos</title>
    <link rel="stylesheet"  href="estilos.css">
    <script src="https://kit.fontawesome.com/05e15395ce.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Quicksand & display=swap');
        body{
            background-image: url("img/huesos-perro.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1{
            font-size: 50px;
            color: #EB8BBD;
            
        }

        #menu ul{
            list-style: none;
            margin: auto;
            padding: 0;
            background: none;
            width: 90%;
            text-align: center;
            
        }

        #menu li{
             display: inline-block;
             text-align: center;


        }

        #menu a{
            text-decoration: none;
            color: #FA006E;
            padding: 28px;
            display: block;
            font-family: oswald;
        
        }


        h2{
            color: #13F3D8;
        }

        p{
            font-family: "Quicksand";
            text-align: justify;
            color: #000000;
        }
    </style>
</head>
<body>
    <center><h1>Requisitos</h1></center>
    <nav id=menu>
        <ul>
           
           <li><a href="index.html">Inicio</a></li>
           <li><a href="Adopciones.html">Adopciones</a></li>
           <li><a href="requisitos.html">Requisitos</a></li>
           <li><a href="formulario de contacto.html">Contacto</a></li>
        </ul>
    </nav>
         
    <center><h2>¿Cuales son los requisitos para adoptar?</h2></center>
    <center><img src="img/beneficios.jpg" width="500px"></center>

    <center><h2>REQUISITOS PARA ADOPTAR UN PERRO Y UN GATO</h2></center>
        <P>Tanto si vas a adoptar un perro como un gato, debes cumplir las siguientes condiciones:
        <br>Ser mayor de edad. Se presentará el DNI de identificación.
        <br>Comprobante de domicilio. Documento que demuestre que la persona es propietaria del domicilio donde vivirá la mascota o, en   
            caso de alquiler, que el arrendatario permite residir con animales.
        <br>Contrato de adopción. Debes firmar un acta que te compromete a:
        <br>Cuidar de tu mascota y mantenerla en unas condiciones óptimas de espacio, tiempo, alimentación, ejercicio...
        <br>Dotarle de los cuidados veterinarios que necesite. La mascota se entregará desparasitada y con las correspondientes vacunas, 
            los perros y los gatos llevarán, además, microchip.
        <br>No destinarlo a la cría o reproducción. Los animales que tengan la edad suficientes se entregarán esterilizados, y si aún no 
            han alcanzado la edad necesaria se firmará un compromiso de esterilización.
        <br>Notificar cualquier cambio a la asociación (pérdida, muerte...).
        <br>Compromiso de no abandonarlo. Si por algún motivo no puedes hacerte cargo de la mascota lo devolverás a la asociación.</P>

       <footer class="text-center footer-style">
    <div class="container">
            
            <div class="Column2">
                <h3>SIGUENOS</h3>
                <div class="row">

                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                    
            </div>
            <div class="column3">
                <h3>CONTACTANOS</h3>
                <div class="row2">
                    <a  target="_blank" href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-phone"></i></a>
                    <label>Tel:123-456-789</label>
            
            <div class="copyright">
              
              <p>&copy;2023 ADOPCION DE MASCOTAS</p> 

            </div>
        
           </div>
        </div>
    </div>
</footer>
    </body>
    </html>





